<UserControl x:Class="DataRecoveryStudio.App.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:application="clr-namespace:DataRecoveryStudio.Application;assembly=DataRecoveryStudio.Application"
             SizeChanged="ResultsView_SizeChanged">
    <Grid Margin="22,20,22,22">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="12" /><RowDefinition Height="*" /></Grid.RowDefinitions>
        <Grid x:Name="ResultsHeader">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding DataContext.Localization[Results.Title], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageTitleStyle}" />
                <TextBlock Text="{Binding DataContext.Localization[Results.Subtitle], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageSubtitleStyle}" Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <Path Data="{StaticResource IconInfo}" Style="{StaticResource IconPathStyle}" Width="14" Height="14" Stroke="{DynamicResource InformationBrush}" />
                    <TextBlock Text="{Binding ResultSafetyNotice, Mode=OneWay}" Margin="7,0,0,0" Foreground="{DynamicResource InformationBrush}" FontSize="10" TextWrapping="Wrap" />
                </StackPanel>
                <Border Background="{DynamicResource PositiveSubtleBrush}" CornerRadius="{StaticResource RadiusSmall}" Padding="9,6" Margin="0,8,0,0" HorizontalAlignment="Left" Visibility="{Binding HasScanSummary, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding ScanSummary}" Foreground="{DynamicResource PositiveBrush}" FontSize="10" TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <StackPanel x:Name="ResultsActions" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="18,0,0,0">
                <StackPanel Margin="0,0,14,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" FontWeight="SemiBold"><Run Text="{Binding SelectedCount, Mode=OneWay}" /><Run Text=" " /><Run Text="{Binding DataContext.Localization[Results.SelectedFiles], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" /></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="10" Visibility="{Binding IsMockSession, Converter={StaticResource BoolToVisibilityConverter}}"><Run Text="{Binding SelectedSize, Mode=OneWay}" /><Run Text=" · " /><Run Text="{Binding DataContext.Localization[Results.EstimatedSize], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" /></TextBlock>
                    <TextBlock Text="{Binding RecoveryDisabledReason, Mode=OneWay}" HorizontalAlignment="Right" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="10" Visibility="{Binding IsLiveSession, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
                <Button Content="{Binding DataContext.Localization[Action.Recover], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Style="{StaticResource PrimaryButtonStyle}" Click="Recover_Click" IsEnabled="{Binding CanRecover, Mode=OneWay}" MinWidth="150" ToolTip="{Binding RecoveryDisabledReason, Mode=OneWay}" AutomationProperties.Name="{Binding DataContext.Localization[Action.Recover], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" AutomationProperties.HelpText="{Binding RecoveryDisabledReason, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilterColumn" Width="136" />
                <ColumnDefinition x:Name="FilterSpacerColumn" Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="PreviewSpacerColumn" Width="8" />
                <ColumnDefinition x:Name="PreviewColumn" Width="220" />
            </Grid.ColumnDefinitions>

            <Border x:Name="FilterPanel" Grid.Column="0" Style="{StaticResource PanelStyle}" Padding="9">
                <StackPanel>
                    <TextBlock Text="{Binding DataContext.Localization[Results.Filters], RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="SemiBold" Margin="8,4,0,8" />
                    <ItemsControl ItemsSource="{Binding CategoryOptions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding DisplayName}" Style="{StaticResource NavRadioButtonStyle}" GroupName="ResultCategories" IsChecked="{Binding IsSelected, Mode=OneWay}" Margin="0,1" Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Height="1" Background="{DynamicResource DividerBrush}" Margin="6,12" />
                    <TextBlock Text="{Binding VisibleCountText}" Margin="8,0,0,0" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource PanelStyle}" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions><RowDefinition Height="58" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                    <Grid Margin="12,9">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="10" /><ColumnDefinition Width="176" /></Grid.ColumnDefinitions>
                        <Grid>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="36,8,12,8" AutomationProperties.Name="{Binding DataContext.Localization[Results.Search], RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Path Data="{StaticResource IconSearch}" Style="{StaticResource IconPathStyle}" Width="16" Height="16" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.Search], RelativeSource={RelativeSource AncestorType=Window}}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="36,0,8,0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis">
                                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding SearchText}" Value=""><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <ComboBox x:Name="ResultsSortComboBox" Grid.Column="2" ItemsSource="{Binding SortChoices}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SortBy}" AutomationProperties.Name="{Binding DataContext.Localization[Results.Sort], RelativeSource={RelativeSource AncestorType=Window}}" />
                    </Grid>

                    <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" ItemsSource="{Binding VisibleResults, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="44">
                                <DataGridCheckBoxColumn.Header>
                                    <CheckBox IsChecked="{Binding DataContext.AreAllVisibleSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=OneWay}" Command="{Binding DataContext.ToggleVisibleSelectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" ToolTip="{Binding DataContext.Localization[Results.Column.Select], RelativeSource={RelativeSource AncestorType=Window}}" AutomationProperties.Name="{Binding DataContext.Localization[Results.Column.Select], RelativeSource={RelativeSource AncestorType=Window}}" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Width="*" MinWidth="140">
                                <DataGridTemplateColumn.Header><TextBlock Text="{Binding DataContext.Localization[Results.Column.Name], RelativeSource={RelativeSource AncestorType=Window}}" /></DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" VerticalAlignment="Center" /></DataTemplate></DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="82" MinWidth="74">
                                <DataGridTemplateColumn.Header><TextBlock Text="{Binding DataContext.Localization[Results.Column.Type], RelativeSource={RelativeSource AncestorType=Window}}" TextWrapping="Wrap" /></DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Category}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Category}" /></DataTemplate></DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Size}" Width="88" MinWidth="82" IsReadOnly="True">
                                <DataGridTextColumn.Header><TextBlock Text="{Binding DataContext.Localization[Results.Column.Size], RelativeSource={RelativeSource AncestorType=Window}}" TextWrapping="Wrap" TextAlignment="Right" /></DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle><Style TargetType="TextBlock"><Setter Property="TextAlignment" Value="Right" /><Setter Property="VerticalAlignment" Value="Center" /><Setter Property="Margin" Value="0,0,8,0" /><Setter Property="ToolTip" Value="{Binding Size}" /></Style></DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="140" MinWidth="126">
                                <DataGridTemplateColumn.Header><TextBlock Text="{Binding DataContext.Localization[Results.Column.Recoverability], RelativeSource={RelativeSource AncestorType=Window}}" TextWrapping="Wrap" /></DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0">
                                            <Grid Width="10" Height="10" Margin="0,0,7,0"><Ellipse Fill="{DynamicResource RecoverabilityExcellentBrush}" Visibility="{Binding IsExcellent, Converter={StaticResource BoolToVisibilityConverter}}" /><Ellipse Fill="{DynamicResource RecoverabilityGoodBrush}" Visibility="{Binding IsGood, Converter={StaticResource BoolToVisibilityConverter}}" /><Ellipse Fill="{DynamicResource RecoverabilityPoorBrush}" Visibility="{Binding IsPoor, Converter={StaticResource BoolToVisibilityConverter}}" /><Ellipse Fill="{DynamicResource RecoverabilityUnknownBrush}" Visibility="{Binding IsUnknown, Converter={StaticResource BoolToVisibilityConverter}}" /></Grid>
                                            <TextBlock Text="{Binding Status}" ToolTip="{Binding Status}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"><ProgressBar IsIndeterminate="True" Width="170" /><TextBlock Text="{Binding DataContext.Localization[Results.LoadingTitle], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource SectionTitleStyle}" Margin="0,16,0,0" /><TextBlock Text="{Binding DataContext.Localization[Results.LoadingBody], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageSubtitleStyle}" Margin="0,5,0,0" /></StackPanel></Border>
                    <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="360">
                            <Path Data="{StaticResource IconEmpty}" Style="{StaticResource IconPathStyle}" Width="34" Height="34" Stroke="{DynamicResource TextTertiaryBrush}" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.EmptyTitle], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource SectionTitleStyle}" Margin="0,13,0,0" TextAlignment="Center" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.EmptyBody], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageSubtitleStyle}" Margin="0,5,0,14" TextAlignment="Center" />
                            <Button Content="{Binding DataContext.Localization[Results.EmptyAction], RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{x:Static application:PageKind.Devices}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Visibility="{Binding IsCanceled, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"><Path Data="{StaticResource IconCheck}" Style="{StaticResource IconPathStyle}" Width="32" Height="32" Stroke="{DynamicResource PositiveBrush}" /><TextBlock Text="{Binding DataContext.Localization[Results.CanceledTitle], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource SectionTitleStyle}" Margin="0,13,0,0" /><TextBlock Text="{Binding DataContext.Localization[Results.CanceledBody], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageSubtitleStyle}" Margin="0,5,0,0" TextAlignment="Center" /></StackPanel></Border>
                    <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}" Visibility="{Binding IsFailed, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"><Path Data="{StaticResource IconWarning}" Style="{StaticResource IconPathStyle}" Width="32" Height="32" Stroke="{DynamicResource CriticalBrush}" /><TextBlock Text="{Binding DataContext.Localization[Results.FailedTitle], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource SectionTitleStyle}" Foreground="{DynamicResource CriticalBrush}" Margin="0,13,0,0" /><TextBlock Text="{Binding DataContext.Localization[Results.FailedBody], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource PageSubtitleStyle}" Margin="0,5,0,0" TextAlignment="Center" /></StackPanel></Border>
                </Grid>
            </Border>

            <Border x:Name="PreviewPanel" Grid.Column="4" Style="{StaticResource PanelStyle}" Padding="14">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="178">
                        <Border Width="54" Height="54" CornerRadius="{StaticResource RadiusLarge}" Background="{DynamicResource SurfaceRaisedBrush}"><Path Data="{StaticResource IconFile}" Style="{StaticResource IconPathStyle}" Width="28" Height="28" Stroke="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" /></Border>
                        <TextBlock Text="{Binding DataContext.Localization[Results.SelectPrompt], RelativeSource={RelativeSource AncestorType=Window}}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,12,0,0" />
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Visible" /><Style.Triggers><DataTrigger Binding="{Binding HasSelectedItem}" Value="True"><Setter Property="Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style><Style TargetType="ScrollViewer"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding HasSelectedItem}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ScrollViewer.Style>
                        <StackPanel DataContext="{Binding SelectedItem}">
                            <TextBlock Text="{Binding DataContext.Localization[Results.Preview], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource EyebrowTextStyle}" />
                            <Grid Height="126" Margin="0,10,0,14">
                                <Border Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="{StaticResource RadiusMedium}" Visibility="{Binding HasSupportedPreview, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"><Path Data="{StaticResource IconFile}" Style="{StaticResource IconPathStyle}" Width="34" Height="34" Stroke="{DynamicResource AccentTextBrush}" /><TextBlock Text="{Binding DataContext.Localization[Preview.Mock], RelativeSource={RelativeSource AncestorType=Window}}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,7,0,0" /></StackPanel></Border>
                                <Border Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="{StaticResource RadiusMedium}" Visibility="{Binding HasUnsupportedPreview, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"><Path Data="{StaticResource IconInfo}" Style="{StaticResource IconPathStyle}" Width="26" Height="26" Stroke="{DynamicResource TextTertiaryBrush}" /><TextBlock Text="{Binding DataContext.Localization[Preview.UnsupportedTitle], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" FontWeight="SemiBold" Margin="0,7,0,0" TextAlignment="Center" /><TextBlock Text="{Binding PreviewDescription, Mode=OneWay}" FontSize="10" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,4,0,0" /></StackPanel></Border>
                                <Border Background="{DynamicResource SurfaceRaisedBrush}" CornerRadius="{StaticResource RadiusMedium}" Visibility="{Binding HasMissingPreview, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"><Path Data="{StaticResource IconEmpty}" Style="{StaticResource IconPathStyle}" Width="26" Height="26" Stroke="{DynamicResource TextTertiaryBrush}" /><TextBlock Text="{Binding DataContext.Localization[Preview.MissingTitle], RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="SemiBold" Margin="0,7,0,0" TextAlignment="Center" /><TextBlock Text="{Binding DataContext.Localization[Preview.MissingBody], RelativeSource={RelativeSource AncestorType=Window}}" FontSize="10" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,4,0,0" /></StackPanel></Border>
                                <Border Background="{DynamicResource CriticalSubtleBrush}" CornerRadius="{StaticResource RadiusMedium}" Visibility="{Binding HasDamagedPreview, Converter={StaticResource BoolToVisibilityConverter}}"><StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"><Path Data="{StaticResource IconWarning}" Style="{StaticResource IconPathStyle}" Width="26" Height="26" Stroke="{DynamicResource CriticalBrush}" /><TextBlock Text="{Binding DataContext.Localization[Preview.DamagedTitle], RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="SemiBold" Foreground="{DynamicResource CriticalBrush}" Margin="0,7,0,0" TextAlignment="Center" /><TextBlock Text="{Binding DataContext.Localization[Preview.DamagedBody], RelativeSource={RelativeSource AncestorType=Window}}" FontSize="10" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,4,0,0" /></StackPanel></Border>
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" ToolTip="{Binding Name}" />
                            <TextBlock Text="{Binding Category}" Foreground="{DynamicResource AccentTextBrush}" FontWeight="SemiBold" Margin="0,4,0,0" />
                            <TextBlock Text="{Binding PreviewDescription}" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="11" TextWrapping="Wrap" Margin="0,5,0,0" />
                            <Border Height="1" Background="{DynamicResource DividerBrush}" Margin="0,14" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.OriginalFolder], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MetricLabelStyle}" /><TextBlock Text="{Binding OriginalPath}" TextWrapping="Wrap" Margin="0,4,0,10" ToolTip="{Binding OriginalPath}" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.Size], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MetricLabelStyle}" /><TextBlock Text="{Binding Size}" Margin="0,4,0,10" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.Modified], RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource MetricLabelStyle}" /><TextBlock Text="{Binding Modified}" Margin="0,4,0,10" />
                            <TextBlock Text="{Binding DataContext.Localization[Results.Recoverability], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Style="{StaticResource MetricLabelStyle}" /><Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="{StaticResource RadiusSmall}" Padding="8,5" HorizontalAlignment="Left" Margin="0,5,0,0"><TextBlock Text="{Binding Status, Mode=OneWay}" Foreground="{DynamicResource AccentTextBrush}" TextWrapping="Wrap" /></Border>
                            <TextBlock Text="{Binding DataContext.Localization[Results.PathState], RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Style="{StaticResource MetricLabelStyle}" Margin="0,12,0,0" Visibility="{Binding IsLiveResult, Converter={StaticResource BoolToVisibilityConverter}}"/><TextBlock Text="{Binding PathState, Mode=OneWay}" TextWrapping="Wrap" Margin="0,4,0,0" Visibility="{Binding IsLiveResult, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding LayoutWarning, Mode=OneWay}" Foreground="{DynamicResource WarningBrush}" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="{Binding HasLayoutWarning, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
