<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F4F7FB" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#F8FAFD" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#F8FAFD" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#EEF3FA" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#CBD5E1" />
    <SolidColorBrush x:Key="BorderBrush" Color="#D9E1EC" />
    <SolidColorBrush x:Key="DividerBrush" Color="#E5EAF1" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#172033" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#52627A" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#75849A" />
    <SolidColorBrush x:Key="AccentBrush" Color="#336DF4" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#245FD9" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#174DBA" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="#E6EEFF" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#245CCB" />
    <SolidColorBrush x:Key="FocusBrush" Color="#087EA4" />
    <SolidColorBrush x:Key="PositiveBrush" Color="#128763" />
    <SolidColorBrush x:Key="PositiveSubtleBrush" Color="#DDF7ED" />
    <SolidColorBrush x:Key="WarningBrush" Color="#9B6711" />
    <SolidColorBrush x:Key="WarningSubtleBrush" Color="#FFF1CC" />
    <SolidColorBrush x:Key="CriticalBrush" Color="#C53048" />
    <SolidColorBrush x:Key="CriticalSubtleBrush" Color="#FFE4E8" />
</ResourceDictionary>
